{
  "name": "blue-light",
  "displayName": "Blue Light Theme",
  "description": "Light theme with blue colors",
  "version": "0.0.5",
  "publisher": "msnilshartmann",
  "author": "Nils Hartmann",
  "engines": {
    "vscode": "^1.28.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nilshartmann/vscode-blue-light-theme"
  },
  "contributes": {
    "themes": [
      {
        "label": "Blue Light Theme",
        "uiTheme": "vs",
        "path": "./themes/blue-light-color-theme.json"
      }
    ]
  },
  "icon": "blue-light-icon.png"
}
